<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Staging Stack Management</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
<div align="center">
    <h1> List Of Instances</h1>
    <a href="createInstance">Create New Instance</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <form action="#" th:action="@{/submit}" th:object="${instance}" method="get">
        <tr>
            <td> Instance Name</td>
            <td><input type="text" th:field="*{instance_name}"></td>
        </tr>
        <tr>
            <td colspan="2"><button type="submit">Submit</button> </td>
        </tr>
    </form>
    <br/><br/><br/><br/><br/>

    <table class="styled-table" border="1" cellpadding="15">
        <thead>
        <tr>
            <th>Instance ID</th>
            <th>Instance Name</th>
            <th>Instance State</th>
            <th>Update Instance State</th>
            <th>Delete Instance</th>
            <th>View Instance Usage History</th>
        </tr>
        </thead>
        <tbody>
        <tr class="active-row" th:each="instance : ${instances}">
            <td th:text="${instance.instance_id}">Instance ID</td>
            <td th:text="${instance.instance_name}">Instance Name</td>
            <td th:text="${instance.instance_state}?'In Use':'Free'">Instance State</td>
            <td> <a th:href="${'updateInstanceState/' + instance.instance_id}">Use or Release Instance</a></td>
            <td> <a th:href="${'deleteInstance/' + instance.instance_id}">Delete</a></td>
            <td> <a th:href="${'getInstanceUsageById/' + instance.instance_id}">View Instance Use History</a></td>
        </tr>
        </tbody>
    </table>
    <br/><br/><br/><br/>
    <a href="getInstanceUsages"> View All Instance Usages</a>
</div>

</body>
</html>