<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Instance Usage</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>History of Instance Usage</h1>
    <br/><br/><br/>
    <table class="styled-table" border="1" cellpadding="15">
        <thead>
        <tr>
            <th>Instance ID</th>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Purpose</th>
            <th>Time</th>
        </tr>
        </thead>
        <tbody>
        <tr class="active-row" th:each="instanceusage : ${instanceUsages}">
            <td th:text="${instanceusage.instance_id}">Instance ID</td>
            <td th:text="${instanceusage.employee_id}">Employee ID</td>
            <td th:text="${instanceusage.employee_name}">Employee Name</td>
            <td th:text="${instanceusage.purpose}">Purpose</td>
            <td th:text="${instanceusage.time}">Time</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>