<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Instance</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Create New Instance</h1>
    <br/><br/>
    <form action="#" th:action="@{/enter}" th:object="${instanceUsage}" method="post">
        <table class="styled-table" border="0.5" cellpadding="15">
            <tr>
                <td> Instance Id </td>
                <td><input type="text" th:field="*{instance_id}" placeholder="Enter Instance Id"></td>
            </tr>
            <tr>
                <td> Employee Id </td>
                <td><input type="text" th:field="*{employee_id}" placeholder="Enter Employee Id"></td>
            </tr>
            <tr>
                <td> Employee Name </td>
                <td><input type="text" th:field="*{employee_name}" placeholder="Enter Employee Name"></td>
            </tr>
            <tr>
                <td> Purpose </td>
                <td><input type="text" th:field="*{purpose}" placeholder="Enter Purpose"></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Enter</button> </td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>